{
    "require": {
        "phpunit/phpunit": "^9.1",
        "fabpot/goutte": "^4.0",
        "vipnytt/sitemapparser": "^1.1",
        "ssnepenthe/recipe-scraper": "dev-improve-scraper",
        "rakibtg/sleekdb": "^1.5",
        "meilisearch/meilisearch-php": "^0.9.0",
        "guzzlehttp/guzzle": "^6.5",
        "devloopsnet/typesens-php": "^1.0"
    },
    "autoload": {
        "psr-4": { "Megroplan\\Crawler\\": "src/" }
    },
    "repositories": [
        {
            "type": "git",
            "url":  "https://github.com/snuzi/recipe-scraper.git"
        }
    ]
}
